<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eO7-LF-KzP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Tickets View Controller-->
        <scene sceneID="iaE-Xy-21S">
            <objects>
                <viewController id="q4b-RH-uL9" customClass="SellTicketsViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZT-nY-zmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-gS-6EG">
                                <rect key="frame" x="166" y="124" width="82" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1dv-3q-pFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOT-y0-euN"/>
                    <connections>
                        <outlet property="sellTitle" destination="BC9-gS-6EG" id="5GY-CH-FgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9m-cd-ij7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-125"/>
        </scene>
        <!--Raffle Table-->
        <scene sceneID="XAR-LH-MIW">
            <objects>
                <tableViewController id="GdB-Hh-Oyj" userLabel="Raffle Table" customClass="RaffleUITableViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIb-iT-yPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaffleUITableViewCell" rowHeight="100" id="DMg-28-axN" customClass="RaffleUITableViewCell" customModule="KIT305_AT2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMg-28-axN" id="Lpa-9l-qqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-JE-KWu">
                                            <rect key="frame" x="194" y="5" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="En1-sJ-R0b"/>
                                                <constraint firstAttribute="height" constant="20" id="wO0-7V-aSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-jd-5RK">
                                            <rect key="frame" x="194" y="27" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ETt-kI-ehS"/>
                                                <constraint firstAttribute="height" constant="20" id="Wd7-Uw-0w4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-8e-asR">
                                            <rect key="frame" x="194" y="49" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="8gA-xR-qHq"/>
                                                <constraint firstAttribute="height" constant="20" id="IBo-XA-LyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-ON-xKh">
                                            <rect key="frame" x="194" y="71" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="b0B-OP-6zY"/>
                                                <constraint firstAttribute="width" constant="200" id="pV4-ov-GTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-yJ-yxF">
                                            <rect key="frame" x="30" y="15" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="SELL TICKETS">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oh7-ON-xKh" firstAttribute="trailing" secondItem="Lpa-9l-qqL" secondAttribute="trailingMargin" id="04t-Eb-0UI"/>
                                        <constraint firstItem="ufz-JE-KWu" firstAttribute="top" secondItem="Lpa-9l-qqL" secondAttribute="top" constant="5" id="6r5-y6-LQv"/>
                                        <constraint firstItem="qxJ-jd-5RK" firstAttribute="trailing" secondItem="Lpa-9l-qqL" secondAttribute="trailingMargin" id="B9S-cd-KrY"/>
                                        <constraint firstItem="Oh7-ON-xKh" firstAttribute="top" secondItem="nD2-8e-asR" secondAttribute="bottom" constant="2" id="ZuG-zV-sMt"/>
                                        <constraint firstAttribute="trailing" secondItem="ufz-JE-KWu" secondAttribute="trailing" constant="20" id="dib-nI-c9S"/>
                                        <constraint firstItem="qxJ-jd-5RK" firstAttribute="top" secondItem="ufz-JE-KWu" secondAttribute="bottom" constant="2" id="iFB-fs-Oiw"/>
                                        <constraint firstItem="nD2-8e-asR" firstAttribute="trailing" secondItem="Lpa-9l-qqL" secondAttribute="trailingMargin" id="mw7-8a-mFj"/>
                                        <constraint firstItem="nD2-8e-asR" firstAttribute="top" secondItem="qxJ-jd-5RK" secondAttribute="bottom" constant="2" id="neO-Y7-3CO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raffle_draw_date_label" destination="qxJ-jd-5RK" id="7tq-bJ-tmH"/>
                                    <outlet property="raffle_name_label" destination="ufz-JE-KWu" id="kfa-Qs-UyN"/>
                                    <outlet property="raffle_prize_label" destination="nD2-8e-asR" id="H3c-k0-lk1"/>
                                    <outlet property="raffle_sold_label" destination="Oh7-ON-xKh" id="4uh-wf-DM9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRaffleDetailSegue" id="m0I-8v-DOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdB-Hh-Oyj" id="5YC-ig-3tj"/>
                            <outlet property="delegate" destination="GdB-Hh-Oyj" id="LV9-Sw-Nhl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jIS-Z6-DWI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqy-vF-eQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="-192.1875"/>
        </scene>
        <!--Customer Table-->
        <scene sceneID="MXo-2g-5Mk">
            <objects>
                <tableViewController id="tDg-mV-E54" userLabel="Customer Table" customClass="CustomerUITableViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qEH-wB-HuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerUITableViewCell" rowHeight="100" id="pyZ-sh-4BE" customClass="CustomerUITableViewCell" customModule="KIT305_AT2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyZ-sh-4BE" id="WH5-5A-IPq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-wR-5Si">
                                            <rect key="frame" x="194" y="27" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="05F-5w-Vao"/>
                                                <constraint firstAttribute="height" constant="20" id="y0d-cm-rbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-1p-UJn">
                                            <rect key="frame" x="194" y="49" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Vho-WZ-Kk8"/>
                                                <constraint firstAttribute="height" constant="20" id="q1a-WR-DfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer postcode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-db-mLN">
                                            <rect key="frame" x="194" y="71" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J6c-Vf-YYa"/>
                                                <constraint firstAttribute="width" constant="200" id="Pjx-Kn-1EB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-I4-eSw">
                                            <rect key="frame" x="194" y="5" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KgT-hf-XB3"/>
                                                <constraint firstAttribute="height" constant="20" id="tAi-Z7-h8O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tiU-I4-eSw" secondAttribute="trailing" constant="20" id="3cb-AM-HZn"/>
                                        <constraint firstItem="nT5-db-mLN" firstAttribute="top" secondItem="fpL-1p-UJn" secondAttribute="bottom" constant="2" id="56e-DR-mcO"/>
                                        <constraint firstItem="fpL-1p-UJn" firstAttribute="top" secondItem="D5h-wR-5Si" secondAttribute="bottom" constant="2" id="8xT-bz-0Tb"/>
                                        <constraint firstItem="nT5-db-mLN" firstAttribute="trailing" secondItem="WH5-5A-IPq" secondAttribute="trailingMargin" id="HR5-mg-qEq"/>
                                        <constraint firstItem="tiU-I4-eSw" firstAttribute="top" secondItem="WH5-5A-IPq" secondAttribute="top" constant="5" id="Qak-ME-4Le"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fpL-1p-UJn" secondAttribute="trailing" id="aML-vU-Rtu"/>
                                        <constraint firstItem="D5h-wR-5Si" firstAttribute="trailing" secondItem="WH5-5A-IPq" secondAttribute="trailingMargin" id="e9Z-tl-v1e"/>
                                        <constraint firstItem="D5h-wR-5Si" firstAttribute="top" secondItem="tiU-I4-eSw" secondAttribute="bottom" constant="2" id="lar-Jk-u3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customer_email_label" destination="D5h-wR-5Si" id="BDe-Zm-q9z"/>
                                    <outlet property="customer_name_label" destination="tiU-I4-eSw" id="uvM-TQ-G3m"/>
                                    <outlet property="customer_phone_label" destination="fpL-1p-UJn" id="a1e-Rt-8SY"/>
                                    <outlet property="customer_postcode_label" destination="nT5-db-mLN" id="dbf-fT-rF2"/>
                                    <segue destination="SXU-1g-w4s" kind="show" identifier="ShowCustomerDetailSegue" id="SnA-ur-puW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDg-mV-E54" id="10b-vv-pVg"/>
                            <outlet property="delegate" destination="tDg-mV-E54" id="4oX-YR-Wqs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9QA-KT-agr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbn-Ge-Kue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-179.46428571428569"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="6ci-eU-1SV">
            <objects>
                <viewController id="SXU-1g-w4s" customClass="CustomerDetailViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeL-3i-5pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-Gm-bed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-tS-oSa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="845"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-lw-5zU">
                                                <rect key="frame" x="50" y="150" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6tZ-gS-Ycd"/>
                                                    <constraint firstAttribute="width" constant="300" id="XLv-Rv-N99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-tr-r5G">
                                                <rect key="frame" x="50" y="240" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IqV-mW-BVp"/>
                                                    <constraint firstAttribute="width" constant="300" id="S3b-4B-eIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-hD-4hf">
                                                <rect key="frame" x="50" y="60" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uCO-k2-B0O"/>
                                                    <constraint firstAttribute="width" constant="300" id="zpz-5L-srb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@utas.edu.au" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-2g-NaV">
                                                <rect key="frame" x="50" y="180" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="90G-JI-Ab6"/>
                                                    <constraint firstAttribute="width" constant="300" id="D38-PI-Gg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Du-ae0">
                                                <rect key="frame" x="50" y="90" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="OKI-Dl-v4V"/>
                                                    <constraint firstAttribute="height" constant="35" id="pke-VF-xzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-DD-MpN">
                                                <rect key="frame" x="50" y="330" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eRC-Ch-r00"/>
                                                    <constraint firstAttribute="width" constant="300" id="nAI-e3-RAK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-DM-MOr">
                                                <rect key="frame" x="50" y="360" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="48E-gn-d92"/>
                                                    <constraint firstAttribute="height" constant="35" id="5Ce-Bc-g5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="041234567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-5U-U0H">
                                                <rect key="frame" x="50" y="270" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0Aj-dB-gcc"/>
                                                    <constraint firstAttribute="height" constant="35" id="mfW-6S-eEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-F5-GVm">
                                                <rect key="frame" x="50" y="495" width="125" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GhV-eb-dbw"/>
                                                    <constraint firstAttribute="width" constant="125" id="YU8-nm-1ji"/>
                                                </constraints>
                                                <state key="normal" title="Save Customer">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="SaveCustomerButtontap:" destination="SXU-1g-w4s" eventType="touchUpInside" id="SSm-Q3-UkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-P4-92U">
                                                <rect key="frame" x="239" y="495" width="125" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Sox-MK-whk"/>
                                                    <constraint firstAttribute="height" constant="50" id="ydl-O5-Uam"/>
                                                </constraints>
                                                <state key="normal" title="Delete Customer">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteCustomerButtontap:" destination="SXU-1g-w4s" eventType="touchUpInside" id="UWD-na-J5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pJg-Du-ae0" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="0ev-7b-mGr"/>
                                            <constraint firstItem="Akk-DD-MpN" firstAttribute="top" secondItem="oTg-tr-r5G" secondAttribute="bottom" constant="60" id="3lp-XX-aeI"/>
                                            <constraint firstItem="tn3-lw-5zU" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="3pw-n4-lcW"/>
                                            <constraint firstItem="7Yx-2g-NaV" firstAttribute="top" secondItem="tn3-lw-5zU" secondAttribute="bottom" id="44i-rT-J6i"/>
                                            <constraint firstItem="oTg-tr-r5G" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="4Jt-7u-IlL"/>
                                            <constraint firstAttribute="trailing" secondItem="SCm-P4-92U" secondAttribute="trailing" constant="50" id="4aD-nd-X49"/>
                                            <constraint firstItem="Akk-DD-MpN" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="8pq-u1-ptG"/>
                                            <constraint firstItem="i6T-5U-U0H" firstAttribute="top" secondItem="oTg-tr-r5G" secondAttribute="bottom" id="9yb-Pa-v12"/>
                                            <constraint firstItem="nuT-DM-MOr" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="Dpr-iB-l7v"/>
                                            <constraint firstItem="nuT-DM-MOr" firstAttribute="top" secondItem="Akk-DD-MpN" secondAttribute="bottom" id="MZ3-J2-X7f"/>
                                            <constraint firstItem="7Yx-2g-NaV" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="NfC-lF-DpN"/>
                                            <constraint firstAttribute="bottom" secondItem="SCm-P4-92U" secondAttribute="bottom" constant="300" id="Pk6-97-pcS"/>
                                            <constraint firstItem="oTg-tr-r5G" firstAttribute="top" secondItem="tn3-lw-5zU" secondAttribute="bottom" constant="60" id="REP-i5-i34"/>
                                            <constraint firstItem="wCV-F5-GVm" firstAttribute="top" secondItem="nuT-DM-MOr" secondAttribute="bottom" constant="100" id="X68-t3-DT6"/>
                                            <constraint firstAttribute="bottom" secondItem="wCV-F5-GVm" secondAttribute="bottom" constant="300" id="cyN-QM-RZn"/>
                                            <constraint firstItem="Xhv-hD-4hf" firstAttribute="top" secondItem="wJ3-tS-oSa" secondAttribute="top" constant="60" id="gKv-6v-Zp4"/>
                                            <constraint firstItem="i6T-5U-U0H" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="jRh-13-Dye"/>
                                            <constraint firstItem="pJg-Du-ae0" firstAttribute="top" secondItem="Xhv-hD-4hf" secondAttribute="bottom" id="neQ-3L-r8M"/>
                                            <constraint firstItem="wCV-F5-GVm" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="scL-xg-HNo"/>
                                            <constraint firstItem="SCm-P4-92U" firstAttribute="top" secondItem="nuT-DM-MOr" secondAttribute="bottom" constant="100" id="tjf-dS-RER"/>
                                            <constraint firstItem="tn3-lw-5zU" firstAttribute="top" secondItem="Xhv-hD-4hf" secondAttribute="bottom" constant="60" id="ut6-0i-Wy2"/>
                                            <constraint firstItem="Xhv-hD-4hf" firstAttribute="leading" secondItem="wJ3-tS-oSa" secondAttribute="leading" constant="50" id="zsi-Oz-7Rh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJ3-tS-oSa" firstAttribute="trailing" secondItem="0iu-eB-e9P" secondAttribute="trailing" id="35T-yS-I7n"/>
                                    <constraint firstItem="wJ3-tS-oSa" firstAttribute="leading" secondItem="0iu-eB-e9P" secondAttribute="leading" id="HUj-jE-wWY"/>
                                    <constraint firstItem="wJ3-tS-oSa" firstAttribute="top" secondItem="0iu-eB-e9P" secondAttribute="top" id="NoM-Ft-Sml"/>
                                    <constraint firstItem="wJ3-tS-oSa" firstAttribute="width" secondItem="Pib-Np-NaI" secondAttribute="width" id="Spf-q3-VRu"/>
                                    <constraint firstItem="wJ3-tS-oSa" firstAttribute="bottom" secondItem="0iu-eB-e9P" secondAttribute="bottom" id="pIX-cI-tQD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0iu-eB-e9P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pib-Np-NaI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ld-Gm-bed" firstAttribute="width" secondItem="TeL-3i-5pr" secondAttribute="width" id="Cqe-cd-Pc4"/>
                            <constraint firstItem="M1N-2C-6ty" firstAttribute="trailing" secondItem="0ld-Gm-bed" secondAttribute="trailing" id="ERd-gv-0JX"/>
                            <constraint firstItem="M1N-2C-6ty" firstAttribute="bottom" secondItem="0ld-Gm-bed" secondAttribute="bottom" id="FLC-DU-Rev"/>
                            <constraint firstItem="0ld-Gm-bed" firstAttribute="top" secondItem="M1N-2C-6ty" secondAttribute="top" id="bK3-MN-bFL"/>
                            <constraint firstItem="0ld-Gm-bed" firstAttribute="leading" secondItem="M1N-2C-6ty" secondAttribute="leading" id="gUG-0L-0a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1N-2C-6ty"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZN-Xu-fyX"/>
                    <connections>
                        <outlet property="CustomerPhoneField" destination="i6T-5U-U0H" id="sTK-fi-XQb"/>
                        <outlet property="CustomerPostcodeField" destination="nuT-DM-MOr" id="WXX-mb-0Cy"/>
                        <outlet property="customerEmailField" destination="7Yx-2g-NaV" id="0sI-f5-A6v"/>
                        <outlet property="customerNameField" destination="pJg-Du-ae0" id="aEV-fd-fx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6b-LE-I5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-179.46428571428569"/>
        </scene>
        <!--New Customer-->
        <scene sceneID="etV-Bp-zZA">
            <objects>
                <viewController id="8EB-hQ-pOe" customClass="NewCustomerViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz8-2R-Go1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-fw-A7M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-e4-Z8G" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-fi-tpF">
                                                <rect key="frame" x="132" y="500" width="150" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="IK3-cm-iD1"/>
                                                    <constraint firstAttribute="height" constant="50" id="YQk-S8-El5"/>
                                                </constraints>
                                                <state key="normal" title="Save Customer">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveCustomerButtonTapped:" destination="8EB-hQ-pOe" eventType="touchUpInside" id="xIh-VP-YsW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-hs-aKS">
                                                <rect key="frame" x="162" y="60" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lM1-7l-ENk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-Zy-5SJ">
                                                <rect key="frame" x="57" y="100" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Dl5-Jb-JCi"/>
                                                    <constraint firstAttribute="width" constant="300" id="QHx-bh-LTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-Nl-7mQ">
                                                <rect key="frame" x="162" y="165" width="90.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fxG-Zo-zgu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4es-XH-6et">
                                                <rect key="frame" x="158" y="270" width="98.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h5Y-4U-Yp0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-0q-5Ed">
                                                <rect key="frame" x="146" y="375" width="122" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vJm-Ey-QgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We8-bp-iPD">
                                                <rect key="frame" x="57" y="205" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="bjp-vk-aPj"/>
                                                    <constraint firstAttribute="height" constant="35" id="qRp-u4-xtf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-UW-c3W">
                                                <rect key="frame" x="57" y="310" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2Pg-aE-1BT"/>
                                                    <constraint firstAttribute="height" constant="35" id="gVd-rD-sFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-6C-nEk">
                                                <rect key="frame" x="57" y="415" width="300" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mok-Uh-J0f"/>
                                                    <constraint firstAttribute="width" constant="300" id="ngs-ix-efm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DSc-Nl-7mQ" firstAttribute="top" secondItem="gFk-Zy-5SJ" secondAttribute="bottom" constant="30" id="17T-9M-9iJ"/>
                                            <constraint firstItem="xFH-6C-nEk" firstAttribute="top" secondItem="Lc0-0q-5Ed" secondAttribute="bottom" constant="20" id="3WK-3A-Ntn"/>
                                            <constraint firstItem="fwL-fi-tpF" firstAttribute="top" secondItem="xFH-6C-nEk" secondAttribute="bottom" constant="50" id="4bW-T1-Lhm"/>
                                            <constraint firstItem="Lc0-0q-5Ed" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="67V-eD-wH0"/>
                                            <constraint firstItem="fwL-fi-tpF" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="78g-CO-gOn"/>
                                            <constraint firstItem="gFk-Zy-5SJ" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="CWZ-nh-0gE"/>
                                            <constraint firstItem="KHZ-UW-c3W" firstAttribute="top" secondItem="4es-XH-6et" secondAttribute="bottom" constant="20" id="I1V-XQ-SIK"/>
                                            <constraint firstItem="hVS-hs-aKS" firstAttribute="top" secondItem="faH-e4-Z8G" secondAttribute="top" constant="60" id="JVB-x9-BYU"/>
                                            <constraint firstItem="We8-bp-iPD" firstAttribute="top" secondItem="DSc-Nl-7mQ" secondAttribute="bottom" constant="20" id="KUZ-0S-6Yd"/>
                                            <constraint firstItem="DSc-Nl-7mQ" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="Knn-Jf-P13"/>
                                            <constraint firstItem="4es-XH-6et" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="M0a-R4-Szx"/>
                                            <constraint firstItem="Lc0-0q-5Ed" firstAttribute="top" secondItem="KHZ-UW-c3W" secondAttribute="bottom" constant="30" id="PNq-TL-rAQ"/>
                                            <constraint firstItem="xFH-6C-nEk" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="TzH-fB-dey"/>
                                            <constraint firstAttribute="bottom" secondItem="fwL-fi-tpF" secondAttribute="bottom" constant="500" id="YxU-pZ-vEt"/>
                                            <constraint firstItem="4es-XH-6et" firstAttribute="top" secondItem="We8-bp-iPD" secondAttribute="bottom" constant="30" id="dPA-k2-mZD"/>
                                            <constraint firstItem="gFk-Zy-5SJ" firstAttribute="top" secondItem="hVS-hs-aKS" secondAttribute="bottom" constant="20" id="hvM-Mj-aA4"/>
                                            <constraint firstItem="hVS-hs-aKS" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="k3x-E6-zg6"/>
                                            <constraint firstItem="We8-bp-iPD" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="mHb-z9-HWD"/>
                                            <constraint firstItem="KHZ-UW-c3W" firstAttribute="centerX" secondItem="faH-e4-Z8G" secondAttribute="centerX" id="yn5-Mc-9mA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faH-e4-Z8G" firstAttribute="bottom" secondItem="HKm-gO-78v" secondAttribute="bottom" id="9Xd-sp-sdE"/>
                                    <constraint firstItem="faH-e4-Z8G" firstAttribute="trailing" secondItem="HKm-gO-78v" secondAttribute="trailing" id="NK9-zs-QAM"/>
                                    <constraint firstItem="faH-e4-Z8G" firstAttribute="leading" secondItem="HKm-gO-78v" secondAttribute="leading" id="Vtd-h7-Auz"/>
                                    <constraint firstItem="faH-e4-Z8G" firstAttribute="width" secondItem="UHl-4D-R6H" secondAttribute="width" id="bxp-DI-xnH"/>
                                    <constraint firstItem="faH-e4-Z8G" firstAttribute="top" secondItem="HKm-gO-78v" secondAttribute="top" id="zOA-EI-HWD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HKm-gO-78v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UHl-4D-R6H"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8n-fw-A7M" firstAttribute="bottom" secondItem="K1I-nb-ZJQ" secondAttribute="bottom" id="1EQ-zu-tY3"/>
                            <constraint firstItem="B8n-fw-A7M" firstAttribute="trailing" secondItem="K1I-nb-ZJQ" secondAttribute="trailing" id="Kal-2v-9FA"/>
                            <constraint firstItem="B8n-fw-A7M" firstAttribute="top" secondItem="K1I-nb-ZJQ" secondAttribute="top" id="cx2-hv-WJx"/>
                            <constraint firstItem="B8n-fw-A7M" firstAttribute="leading" secondItem="K1I-nb-ZJQ" secondAttribute="leading" id="fT1-yE-3Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1I-nb-ZJQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="u6g-uP-RgW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iHA-gN-Yfa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customerEmailField" destination="We8-bp-iPD" id="LM4-nt-kci"/>
                        <outlet property="customerNameField" destination="gFk-Zy-5SJ" id="jxG-dl-sar"/>
                        <outlet property="customerPhoneField" destination="KHZ-UW-c3W" id="JpR-Cy-CJs"/>
                        <outlet property="customerPostcodeField" destination="xFH-6C-nEk" id="x3K-wc-1cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw1-ru-j0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-820.3125"/>
        </scene>
        <!--New Raffle-->
        <scene sceneID="MFJ-Gu-wjh">
            <objects>
                <viewController id="IjC-Sx-54C" customClass="NewRaffleViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PG-ds-Jxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-ek-g5f">
                                <rect key="frame" x="45" y="144" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recurring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-Mw-S2q">
                                <rect key="frame" x="51" y="488" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-gh-gUA">
                                <rect key="frame" x="261" y="144" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Draw Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-KQ-Qch">
                                <rect key="frame" x="135" y="385" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-LK-zxd">
                                <rect key="frame" x="48" y="274" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-9e-P7K">
                                <rect key="frame" x="258" y="274" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-xb-rPs">
                                <rect key="frame" x="157" y="719" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Raffle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SaveRaffleButtonTapped:" destination="IjC-Sx-54C" eventType="touchUpInside" id="rVh-X0-AFo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-SK-F2q">
                                <rect key="frame" x="44" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-ur-hvM">
                                <rect key="frame" x="254" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-cg-7tw">
                                <rect key="frame" x="44" y="303" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-N2-206">
                                <rect key="frame" x="254" y="303" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD HH:MM:SS.000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-4u-QEC">
                                <rect key="frame" x="99" y="414" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-Ub-YCP">
                                <rect key="frame" x="68" y="517" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="raffleRecurringSwitch:" destination="IjC-Sx-54C" eventType="valueChanged" id="mxZ-eL-GWf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VsI-os-NG6"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Raffle" id="l0l-rf-GWv"/>
                    <connections>
                        <outlet property="raffleDrawDateField" destination="kUL-4u-QEC" id="Cgo-3T-epW"/>
                        <outlet property="raffleMaxTicketField" destination="ZG2-ur-hvM" id="xJN-jf-lSZ"/>
                        <outlet property="raffleNameField" destination="Iy8-SK-F2q" id="qrg-GE-d1G"/>
                        <outlet property="rafflePriceField" destination="SRM-cg-7tw" id="Blu-ff-JeD"/>
                        <outlet property="rafflePrizeField" destination="TnL-N2-206" id="jga-NP-ZWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-qB-3vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852.1739130434785" y="-820.3125"/>
        </scene>
        <!--Raffle List-->
        <scene sceneID="otW-V9-Z1m">
            <objects>
                <viewController title="Raffle List" id="jhy-w6-Bo1" customClass="RaffleListViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmM-o3-Tgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-qj-OTn">
                                <rect key="frame" x="0.0" y="88" width="414" height="568"/>
                                <connections>
                                    <segue destination="GdB-Hh-Oyj" kind="embed" identifier="ShowRaffleTableSegue" id="181-m8-ldu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qz-qj-OTn" firstAttribute="top" secondItem="eww-tD-isd" secondAttribute="top" id="FX2-QS-bt4"/>
                            <constraint firstItem="4qz-qj-OTn" firstAttribute="leading" secondItem="eww-tD-isd" secondAttribute="leading" id="Q3C-GU-8dX"/>
                            <constraint firstItem="4qz-qj-OTn" firstAttribute="trailing" secondItem="eww-tD-isd" secondAttribute="trailing" id="SI3-sl-KH7"/>
                            <constraint firstItem="eww-tD-isd" firstAttribute="bottom" secondItem="4qz-qj-OTn" secondAttribute="bottom" constant="157" id="TDG-6F-wB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eww-tD-isd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raffle List" id="fNv-uc-bwT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="1f2-nk-wNk">
                            <connections>
                                <segue destination="IjC-Sx-54C" kind="show" identifier="NewRaffleSegue" id="8vD-MG-1wN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-kG-z7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-820"/>
        </scene>
        <!--Raffle Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RaffleDetailViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-Gh-LYM">
                                <rect key="frame" x="20" y="145" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-Zn-VQh">
                                <rect key="frame" x="20" y="283" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-9E-DmD">
                                <rect key="frame" x="20.000000000000004" y="317" width="49.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-ga-XgW">
                                <rect key="frame" x="346" y="283" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-jJ-WKP">
                                <rect key="frame" x="295.33333333333331" y="317" width="98.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-NV-Yug">
                                <rect key="frame" x="35" y="391" width="155" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="GCW-gh-ONJ"/>
                                    <constraint firstAttribute="height" constant="64" id="LCu-Yb-kry"/>
                                </constraints>
                                <state key="normal" title="SELL TICKETS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="q4b-RH-uL9" kind="show" identifier="SellTicketsSegue" id="qsQ-ss-HqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-Q5-jIt">
                                <rect key="frame" x="224" y="391" width="155" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2Eb-4I-7cb"/>
                                    <constraint firstAttribute="height" constant="64" id="9Pb-wi-qRM"/>
                                </constraints>
                                <state key="normal" title="DRAW WINNER">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pad-9E-DmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7BY-AQ-O4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vg2-Gh-LYM" secondAttribute="trailing" constant="20" id="AfY-5q-7FZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xr7-Q5-jIt" secondAttribute="trailing" constant="35" id="BA4-ob-0wL"/>
                            <constraint firstItem="hRj-Zn-VQh" firstAttribute="top" secondItem="vg2-Gh-LYM" secondAttribute="bottom" constant="90" id="Bkd-Bg-7Er"/>
                            <constraint firstItem="vg2-Gh-LYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kqf-Rm-NJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jP-ga-XgW" secondAttribute="trailing" constant="20" id="OUP-md-7f8"/>
                            <constraint firstItem="pad-9E-DmD" firstAttribute="top" secondItem="hRj-Zn-VQh" secondAttribute="bottom" constant="10" id="XTN-JU-5qZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EN4-jJ-WKP" secondAttribute="trailing" constant="20" id="ZIh-dJ-D03"/>
                            <constraint firstItem="EN4-jJ-WKP" firstAttribute="top" secondItem="9jP-ga-XgW" secondAttribute="bottom" constant="10" id="a3L-z4-MCJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xr7-Q5-jIt" secondAttribute="trailing" constant="35" id="c9H-mY-X46"/>
                            <constraint firstItem="hRj-Zn-VQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="foX-WB-aFH"/>
                            <constraint firstItem="1X6-NV-Yug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="hGL-Ko-RN7"/>
                            <constraint firstItem="Xr7-Q5-jIt" firstAttribute="top" secondItem="EN4-jJ-WKP" secondAttribute="bottom" constant="50" id="jtE-GY-5Lb"/>
                            <constraint firstItem="vg2-Gh-LYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="mQZ-cq-NpW"/>
                            <constraint firstItem="9jP-ga-XgW" firstAttribute="top" secondItem="vg2-Gh-LYM" secondAttribute="bottom" constant="90" id="vZC-gw-G2C"/>
                            <constraint firstItem="1X6-NV-Yug" firstAttribute="top" secondItem="pad-9E-DmD" secondAttribute="bottom" constant="50" id="w8t-Bv-Njm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raffle Details" id="g8H-4J-mmh"/>
                    <connections>
                        <outlet property="directorLabel" destination="EN4-jJ-WKP" id="Y3v-vd-Cro"/>
                        <outlet property="titleLabel" destination="vg2-Gh-LYM" id="G5Q-NQ-MC3"/>
                        <outlet property="yearLabel" destination="pad-9E-DmD" id="W8c-Is-bWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-192.1875"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="lk3-ND-QOa">
            <objects>
                <viewController id="fPR-UR-tY9" customClass="CustomerListViewController" customModule="KIT305_AT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddb-rA-AA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-ee-lvC">
                                <rect key="frame" x="0.0" y="88" width="414" height="568"/>
                                <connections>
                                    <segue destination="tDg-mV-E54" kind="embed" identifier="ShowCustomerTableSegue" id="Nm1-sn-IoG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVK-I9-fSw" firstAttribute="bottom" secondItem="5ja-ee-lvC" secondAttribute="bottom" constant="157" id="5IH-N2-zul"/>
                            <constraint firstItem="5ja-ee-lvC" firstAttribute="trailing" secondItem="OVK-I9-fSw" secondAttribute="trailing" id="G6Z-hW-feY"/>
                            <constraint firstItem="5ja-ee-lvC" firstAttribute="leading" secondItem="OVK-I9-fSw" secondAttribute="leading" id="UUg-3g-yIi"/>
                            <constraint firstItem="5ja-ee-lvC" firstAttribute="top" secondItem="OVK-I9-fSw" secondAttribute="top" id="aiv-mx-Osa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVK-I9-fSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer List" id="tXE-xs-S2U">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="QpG-JL-clq">
                            <connections>
                                <segue destination="8EB-hQ-pOe" kind="show" identifier="NewCustomerSegue" id="9Lp-Fl-Gol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5E-b6-66L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-820"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="qSc-3G-gzj">
            <objects>
                <tabBarController title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="eO7-LF-KzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Page" id="rpR-sz-zJQ"/>
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRA-EN-h5z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iHG-kD-RZO" kind="relationship" relationship="viewControllers" id="fx0-xk-PSV"/>
                        <segue destination="M5q-dL-qBi" kind="relationship" relationship="viewControllers" id="0Up-hP-ej0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2r-n6-9Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1604"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="YJW-xK-Ki8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5q-dL-qBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer List" image="list.bullet.below.rectangle" catalog="system" landscapeImage="list.bullet.below.rectangle" largeContentSizeImage="list.bullet.below.rectangle" id="hI0-Jf-Qiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXF-hN-yBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPR-UR-tY9" kind="relationship" relationship="rootViewController" id="5Or-dJ-9ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pel-26-XKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-820"/>
        </scene>
        <!--Raffle List-->
        <scene sceneID="iU8-3P-pm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHG-kD-RZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raffle List" image="list.bullet.indent" catalog="system" landscapeImage="list.bullet.indent" largeContentSizeImage="list.bullet.indent" id="Tmi-Fe-RI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzE-gu-T2L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhy-w6-Bo1" kind="relationship" relationship="rootViewController" id="ynV-on-PJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-5h-LPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="list.bullet.indent" catalog="system" width="64" height="36"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
